﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BazaDanychDawida", "BazaDanychDawida.vcxproj", "{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Debug|x64.ActiveCfg = Debug|x64
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Debug|x64.Build.0 = Debug|x64
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Debug|x86.ActiveCfg = Debug|Win32
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Debug|x86.Build.0 = Debug|Win32
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Release|x64.ActiveCfg = Release|x64
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Release|x64.Build.0 = Release|x64
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Release|x86.ActiveCfg = Release|Win32
		{EC18B830-A60D-4ADE-B4E1-AD270F9C5A48}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA51EDC9-4237-40FF-839D-0A1CA1F15227}
	EndGlobalSection
EndGlobal
